// import React, { useEffect, useState } from "react";
// import { useParams } from "react-router-dom/cjs/react-router-dom";
// import SelecteFild from "../../common/form/selectFild";
// import TextField from "../../common/form/textField";
// import api from "../../../api";
// // import MiltiSelectField from "../../common/form/multiSelectField";
// import RadioField from "../../common/form/radioField";

// const UserEditPage = () => {
//     const params = useParams();
//     const { userId } = params;
//     console.log("userId", userId);

//     const localUsers = JSON.parse(localStorage.getItem("users")) || [];
//     const [data] = useState(localUsers);
//     const [professions, setProfession] = useState();

//     console.log("data1", data);

//     useEffect(() => {
//         api.professions.fetchAll().then((data) => setProfession(data));
//     }, []);

//     const userIndex = data.findIndex((u) => u._id === userId);

//     const professionsList = Object.keys({ ...professions }).map(
//         (profession) => {
//             console.log("PRO", professions[profession].name);
//             return {
//                 label: professions[profession].name,
//                 value: professions[profession]._id
//             };
//         }
//     );
//     const neededProf = professionsList.find((prof) => prof._id === userId);

//     console.log("neededProf-----", neededProf);

//     console.log("profession", professions);
//     console.log("users", data);
//     console.log("data.profession", data.profession);
//     console.log("professionsList", professionsList);
//     console.log("userIndex", data[userIndex].profession.name);

//     const handleChange = (e) => {
//         console.log("target", e.name);
//         // setData((prev) => console.log({ ...prev }));
//     };

//     // const handleChange = (target) => {
//     //     console.log("target", target);
//     //     setData((prevState) => ({
//     //         ...prevState,
//     //         [target.name]: target.value
//     //     }));
//     // };

//     return (
//         <div className="col-lg-6 col-md-8 offset-md-3 shadow p-4">
//             <form>
//                 <TextField
//                     label="Имя"
//                     name="name"
//                     value={data[userIndex].name}
//                     onChange={handleChange}
//                 />
//                 <TextField
//                     label="Электронная почта"
//                     type="email"
//                     name="email"
//                     value={data[userIndex].email}
//                     onChange={handleChange}
//                 />
//                 <SelecteFild
//                     value={data.profession}
//                     options={professionsList}
//                     name="profession"
//                     defaultOption="Choose..."
//                     label="Выберите вашу профессию"
//                     onChange={handleChange}
//                 />
//                 <RadioField
//                     options={[
//                         { name: "Male", value: "male" },
//                         { name: "Female", value: "female" },
//                         { name: "Other", value: "other" }
//                     ]}
//                     value={data[userIndex].sex}
//                     name="sex"
//                     label="Выберите ваш пол"
//                     onChange={handleChange}
//                 />
//             </form>
//         </div>
//     );
// };

// export default UserEditPage;
//

// 2 dfhbfyn

// import React, { useEffect, useState } from "react";
// import { useParams, useHistory } from "react-router-dom/cjs/react-router-dom";
// import api from "../../../api";
// import MiltiSelectField from "../../common/form/multiSelectField";
// import RadioField from "../../common/form/radioField";
// import SelecteFild from "../../common/form/selectFild";
// import TextField from "../../common/form/textField";

// const UserEditPage = () => {
//     const params = useParams();
//     const history = useHistory();
//     const { userId } = params;
//     console.log("userId", userId);
//     // user
//     const [user, setUser] = useState();
//     useEffect(() => {
//         api.users.getById(userId).then((data) => {
//             const updateUser = {
//                 ...data,
//                 qualities: data.qualities.map((q) => ({
//                     label: q.name,
//                     value: q._id,
//                     color: q.color
//                 }))
//             };
//             setUser(updateUser);
//         });
//     }, []);

//     console.log("user", user);

//     // professions, qyalities
//     const [professions, setProfession] = useState([]);
//     const [qualities, setQualities] = useState([]);

//     useEffect(() => {
//         api.professions.fetchAll().then((data) => {
//             const professionsList = Object.keys(data).map((professionName) => ({
//                 label: data[professionName].name,
//                 value: data[professionName]._id
//             }));
//             setProfession(professionsList);
//         });
//         api.qualities.fetchAll().then((data) => {
//             const qualitiesList = Object.keys(data).map((optionName) => ({
//                 label: data[optionName].name,
//                 value: data[optionName]._id,
//                 color: data[optionName].color
//             }));
//             setQualities(qualitiesList);
//         });
//     }, []);

//     console.log("profession", professions);
//     console.log("qualities", qualities);

//     // console.log("users", users);
//     // data

//     const [data, setData] = useState({
//         name: "",
//         email: "",
//         profession: "",
//         sex: "",
//         qualities: []
//     });

//     console.log("data1", data);

//     const getProfessionById = (id) => {
//         for (const prof of professions) {
//             if (prof.value === id) {
//                 return { _id: prof.value, name: prof.label };
//             }
//         }
//     };
//     const getQualities = (elements) => {
//         const qualitiesArray = [];
//         for (const elem of elements) {
//             for (const quality in qualities) {
//                 if (elem.value === qualities[quality].value) {
//                     qualitiesArray.push({
//                         _id: qualities[quality].value,
//                         name: qualities[quality].label,
//                         color: qualities[quality].color
//                     });
//                 }
//             }
//         }
//         console.log("qualitiesArray", qualitiesArray);
//         return qualitiesArray;
//     };

//     // const transformQual = (data) => {
//     //     const result = getQualities(data).map((qual) => ({
//     //         label: qual.name,
//     //         value: qual._id
//     //     }));

//     //     return result;
//     // };

//     // const transformData = (data) => {
//     //     const result = getProfessionById(data).map((prof) => ({
//     //         label: prof.name,
//     //         value: prof._id
//     //     }));

//     //     return result;
//     // };

//     const handleChange = (target) => {
//         setData((prevState) => ({
//             ...prevState,
//             [target.name]: target.value
//         }));
//     };

//     const handleSubmit = (e) => {
//         e.preventDefault();
//         // const { profession, qualities } = user;
//         // console.log("dataSUBMIT:", {
//         //     ...user,
//         //     profession: getProfessionById(profession),
//         //     qualities: getQualities(qualities)
//         // });
//     };

//     useEffect(() => {
//         // if (professions && qualities) {
//         // const newData2 = {
//         //     ...data,
//         //     qualities: transformQual(data.qualities)
//         // profession: transformData(data.profession)
//         // };
//         // console.log("newDATa --------", newData2);
//         api.users.getById(userId).then((data) => {
//             setData({
//                 name: data.name,
//                 email: data.email,
//                 profession: data.profession,
//                 // profession: transformData(data.profession),
//                 sex: data.sex,
//                 qualities: data.qualities
//                 // qualities: getQualities(data.qualities)
//                 // qualities: transformQual(data.qualities)
//             });
//         });
//         // }
//     }, []);

//     // if (!user) {
//     //     return <h1>...Loading</h1>;
//     // }

//     const handleEdit = () => {
//         const { qualities, profession } = user;
//         const newData = {
//             ...user,
//             qualities: getQualities(qualities),
//             profession: getProfessionById(profession)
//         };
//         api.users.update(userId, newData);
//         history.push(`/users/${userId}`);
//         // console.log("dataSUB", {
//         //     ...user,
//         //     qualities: getQualities(qualities),
//         //     profession: getProfessionById(profession)
//         // });
//     };

//     return (
//         <div className="col-lg-6 col-md-8 offset-md-3 shadow p-4">
//             {professions.length > 0 ? (
//                 <form onSubmit={handleSubmit}>
//                     <TextField
//                         label="Имя"
//                         name="name"
//                         value={data.name}
//                         onChange={handleChange}
//                     />
//                     <TextField
//                         label="Электронная почта"
//                         name="email"
//                         value={data.email}
//                         onChange={handleChange}
//                     />
//                     <SelecteFild
//                         onChange={handleChange}
//                         options={professions}
//                         name="profession"
//                         defaultOption="Choose..."
//                         value={user.profession._id}
//                         label="Выберите вашу профессию"
//                     />
//                     <RadioField
//                         onChange={handleChange}
//                         options={[
//                             { name: "Male", value: "male" },
//                             { name: "Female", value: "female" },
//                             { name: "Other", value: "other" }
//                         ]}
//                         name="sex"
//                         value={data.sex}
//                         label="Выберите ваш пол"
//                     />
//                     <MiltiSelectField
//                         options={qualities}
//                         onChange={handleChange}
//                         defaultValue={user.qualities}
//                         name="qualities"
//                         label="Выберите ваши качества"
//                     />
//                     <button
//                         type="submit"
//                         className="btn btn-primary w-100 mx-auto"
//                         onClick={handleEdit}
//                     >
//                         Обновить
//                     </button>
//                 </form>
//             ) : (
//                 "...loading"
//             )}
//         </div>
//     );
// };

// export default UserEditPage;
